<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/29 15:32:58.000.902,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/02 21:07:05.000.650,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/03 11:22:14.000.359,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/03 11:34:41.000.285,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Paulo\Documents\Workspace\TesteNestedFD\Unit1.pas</Transaction>
    <Transaction>2022/08/03 11:34:41.000.285,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Paulo\Documents\Workspace\TesteNestedFD\Unit1.dfm</Transaction>
    <Transaction>2022/08/03 11:34:58.000.861,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Paulo\Documents\Workspace\TesteNestedFD\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
